;!zprint {:map {:sort? false}}
{:paths ["src"],
 :deps {org.clojure/clojure {:mvn/version "1.11.1"},
        com.taoensso/nippy {:mvn/version "3.2.0"},
        org.clj-commons/digest {:mvn/version "1.4.100"},
        clj-commons/clj-yaml {:mvn/version "1.0.26"},
        org.babashka/cli {:mvn/version "0.4.39"},
        babashka/fs {:mvn/version "0.3.17"},
        babashka/process {:mvn/version "0.5.18"}},
 :aliases {:test {:extra-paths ["test" "resources"],
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"},
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1", :git/sha "dfb30dd"}}},
           :test/base {:extra-paths ["test" "resources"],
                       :extra-deps {com.magnars/test-with-files
                                    {:mvn/version "2021-02-17"}}},
           :test/watch
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.77.1236"}},
            :main-opts ["-m" "kaocha.runner" "--watch" "--fail-fast"
                        "--skip-meta" ":slow"],
            :exec-fn kaocha.runner/exec-fn,
            :exec-args {:watch? true, :randomize? false, :fail-fast? true}},
           :dev {:extra-paths ["dev"]},
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.2",
                                                         :git/sha "fe6b140"},
                          slipset/deps-deploy {:mvn/version "0.2.0"}},
                   :ns-default build}}}
